.login{
    width: 100%;
    height: 100%;
    /*background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;*/
    position: relative;
    &-con{
        position: absolute;
        right: 275px;
        top: 54%;
        transform: translateY(-60%);
        width: 340px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 20px 0 0;
        }
        .login-tip{
            font-size: 12px;
            text-align: center;
            color: #ffffff;
        }
        .card{
            height: 380px;
            background-color:rgba(192,192,192, 0.1);
            //background-color:rgba(255,255,255, 0.6);
            border-radius: 30px;
            border:1px;
            // border-color: rgba(0,0,0, 0.9);
            //opacity: 0.95;
        }
    }
}
