# HK_MengHuWZ

./: dbo.sql
海看门户网站系统软件/HaikanCMS.Api/: HaikanCMS.Api.csproj  HaikanCMS.Api.xml  Program.cs  Startup.cs
海看门户网站系统软件/HaikanCMS.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
海看门户网站系统软件/HaikanCMS.Api/Configurations/: AppSettings.cs  MappingProfile.cs  MdDesEncrypt.cs  VehicleCreateViewModel.cs
海看门户网站系统软件/HaikanCMS.Api/Controllers/: AccountController.cs  ErrorController.cs  HaikanController.cs  OauthController.cs  TestController.cs
海看门户网站系统软件/HaikanCMS.Api/Culture/: ContextCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
海看门户网站系统软件/HaikanCMS.Api/Entities/: Cabinet.cs  ClassVideo.cs  Column.cs  ColumnType.cs  Content.cs  Experiment.cs  ExternalLink.cs  LinkType.cs  News.cs  NewsType.cs  Proclamation.cs  RestsData.cs  SystemIcon.cs  SystemLog.cs  SystemMenu.cs  SystemPermission.cs  SystemRole.cs  SystemRolePermissionMapping.cs  SystemSetting.cs  SystemUser.cs  SystemUserRoleMapping.cs  ViewMenu.cs  ViewSystemPermissionWithMenu.cs  ViewSystemPermissionWithMenu2.cs  Visit.cs  haiKanChemistryContext.cs
海看门户网站系统软件/HaikanCMS.Api/Entities/Enums/: CommonEnum.cs
海看门户网站系统软件/HaikanCMS.Api/Entities/User/: UserData.cs
海看门户网站系统软件/HaikanCMS.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  PhotoCompression.cs  QueryableExtension.cs  ResponseModelFactory.cs
海看门户网站系统软件/HaikanCMS.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
海看门户网站系统软件/HaikanCMS.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  (+6 more)
海看门户网站系统软件/HaikanCMS.Api/RequestPayload/: RequestPayload.cs
海看门户网站系统软件/HaikanCMS.Api/ViewModels/: FileCommon.cs
海看门户网站系统软件/HaikanCMS.Api/logs/: 20200529-Error.txt  20200529-Info.txt.0  20200531-Info.txt.0  20200601-Error.txt  20200601-Info.txt.0  20200618-Error.txt  20200618-Info.txt.0  20200619-Info.txt.0  20200620-Info.txt.0  20200624-Info.txt.0  20200628-Info.txt.0  20200629-Info.txt.0  20200630-Error.txt  20200630-Info.txt.0  20200701-Error.txt  20200701-Info.txt.0  20200720-Error.txt  20200720-Info.txt.0  20200720-Warning.txt.0  20200721-Info.txt.0  20200721-Warning.txt.0  20200825-Info.txt.0  20200825-Warning.txt.0  20200927-Error.txt  20200927-Info.txt.0  20200927-Warning.txt.0  20201003-Info.txt.0  20201028-Info.txt.0  20201110-Info.txt.0  20201111-Info.txt.0  20201112-Info.txt.0  20201121-Info.txt.0  20201123-Info.txt.0  20201124-Info.txt.0  20201125-Info.txt.0  20201126-Info.txt.0  20201207-Info.txt.0
(+157 files in other folders)
