2020-12-07 09:55:05,138 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 09:55:05,172 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 09:55:05,174 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-12-07 11:04:20,072 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 11:04:20,105 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 11:04:20,108 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-12-07 11:15:07,397 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 11:15:07,436 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 11:15:07,438 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-12-07 11:53:16,146 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 11:53:16,189 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 11:53:16,192 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-12-07 14:01:13,543 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 14:01:13,578 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 14:01:13,581 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-12-07 14:30:19,647 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 14:30:19,690 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 14:30:19,693 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-12-07 15:33:04,718 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-12-07 15:33:04,751 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-12-07 15:33:04,756 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201207_08.36\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
