2020-11-23 09:23:28,171 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-23 09:23:28,204 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-23 09:23:28,206 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201123_08.29\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-11-23 09:27:26,005 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-23 09:27:26,031 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-23 09:27:26,035 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201123_08.29\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-11-23 09:29:27,576 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-23 09:29:27,605 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-23 09:29:27,608 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201123_08.29\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-11-23 10:28:48,747 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-23 10:28:48,779 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-23 10:28:48,784 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201123_08.29\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-11-23 14:27:04,989 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-23 14:27:05,025 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-23 14:27:05,028 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201123_08.29\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
2020-11-23 15:38:18,624 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-23 15:38:18,657 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-23 15:38:18,660 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\work_海看门户网站\201123_08.29\JY-GJ-007-0001海看门户网站系统软件\HaikanCMS.Api
