2020-11-12 09:43:14,937 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 09:43:14,975 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 09:43:14,977 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 09:51:52,540 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 09:51:52,575 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 09:51:52,580 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 09:54:33,084 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 09:54:33,113 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 09:54:33,117 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 10:00:15,026 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 10:00:15,055 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 10:00:15,058 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 10:02:14,328 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 10:02:14,360 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 10:02:14,364 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 10:04:53,717 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 10:04:54,610 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 10:04:54,614 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 10:07:06,401 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 10:07:06,432 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 10:07:06,434 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 10:08:08,722 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 10:08:08,750 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 10:08:08,753 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_zjgydxhxhgsyzxwzjksxt\201110_16.13\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 14:18:27,107 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 14:18:27,135 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 14:18:27,140 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\new\20201112\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 14:39:16,442 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 14:39:16,472 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 14:39:16,475 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\new\20201112\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
2020-11-12 14:44:54,970 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-11-12 14:44:54,999 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-11-12 14:44:55,002 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\new\20201112\浙江工业大学化学化工实验中心网站及考试系统\HaikanCMS.Api
