2020-10-28 14:50:01,882 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 14:50:01,915 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 14:50:01,918 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\new\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-28 15:00:33,728 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 15:00:33,792 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 15:00:33,806 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\lllistt\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-28 15:12:13,514 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 15:12:13,547 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 15:12:13,550 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\lllistt\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-28 15:13:21,965 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 15:13:22,090 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 15:13:22,120 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\lllistt\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-28 15:32:45,639 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 15:32:45,668 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 15:32:45,670 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\lllistt\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-28 16:03:26,191 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 16:03:26,224 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 16:03:26,227 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\lllistt\河桥微信小程序和导视系统\HaikanCMS.Api
