2020-10-03 15:58:20,643 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-03 15:58:20,674 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-03 15:58:20,679 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\工作目录\河桥小程序\2020.10.3\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-03 17:29:04,096 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-03 17:29:04,122 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-03 17:29:04,124 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\工作目录\河桥小程序\2020.10.3\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-03 18:13:47,809 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-03 18:13:47,843 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-03 18:13:47,845 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\工作目录\河桥小程序\2020.10.3\河桥微信小程序和导视系统\HaikanCMS.Api
2020-10-03 18:15:01,424 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-03 18:15:01,457 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-03 18:15:01,460 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\工作目录\河桥小程序\2020.10.3\河桥微信小程序和导视系统\HaikanCMS.Api
