2020-07-20 15:51:39,808 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 15:51:39,839 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 15:51:39,841 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
2020-07-20 16:01:36,394 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 16:01:36,420 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 16:01:36,423 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
2020-07-20 16:18:38,797 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 16:18:38,824 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 16:18:38,828 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaiKanStudentDiningManagementSystem.Api
2020-07-20 16:19:05,918 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 16:19:05,944 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 16:19:05,946 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaiKanStudentDiningManagementSystem.Api
2020-07-20 16:20:34,721 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 16:20:34,753 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 16:20:34,756 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaiKanStudentDiningManagementSystem.Api
2020-07-20 16:23:37,496 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 16:23:37,523 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 16:23:37,525 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
2020-07-20 17:06:12,342 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 17:06:12,373 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 17:06:12,378 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
2020-07-20 17:07:22,846 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 17:07:22,882 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 17:07:22,885 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
2020-07-20 17:08:11,046 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 17:08:11,073 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 17:08:11,076 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
2020-07-20 17:24:50,005 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-20 17:24:50,040 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-20 17:24:50,043 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: C:\Users\haikan\Desktop\81da6e7c839c86f4eb3e3355b2c62cabb5cfaefe\HaikanCMS.Api
